image: heeroyui/scenarium-gitlabci:latest

variables:
  JAVA_TOOL_OPTIONS: "-Dfile.encoding=UTF8"

before_script:
  - javac --version
  # select the tools branche:
  - export EXTERN_BRANCH=dev; if [ -z ${CI_COMMIT_TAG+x} ]; then if [ -z ${CI_COMMIT_BRANCH+x} ]; then export EXTERN_BRANCH=dev ; else if [ $CI_COMMIT_BRANCH = "master" ]; then export EXTERN_BRANCH=master; fi ; fi; else export EXTERN_BRANCH=master; fi; echo "EXTERN_BRANCH=$EXTERN_BRANCH"; echo ""
  - cd ..
  - git clone https://gitlab.com/scenarium/scenarium-logger.git -b ${EXTERN_BRANCH} --depth 1
  - git clone https://gitlab.com/scenarium/plugin-manager.git -b ${EXTERN_BRANCH} --depth 1
  - git clone https://gitlab.com/scenarium/bean-manager.git -b ${EXTERN_BRANCH} --depth 1
  - git clone https://gitlab.com/scenarium/scenarium-river.git -b ${EXTERN_BRANCH} --depth 1
  - git clone https://gitlab.com/scenarium/scenarium-core.git -b ${EXTERN_BRANCH} --depth 1
  - git clone https://gitlab.com/scenarium/scenarium-flow.git -b ${EXTERN_BRANCH} --depth 1
  - cd -


stages:
  - all

ant_job:
  stage: all
  script:
    - ant all
    #- awk -F, '{ instructions += $4 + $5; covered += $5 } END { print "===============================================\nCoverage Results:\n\n", covered, " / ", instructions, " instructions covered"; print "Total", 100*covered/instructions, "% covered\n==\n===============================================" }' out/coverage/site/jacoco.csv
  artifacts:
    when: on_success
    expire_in: 3 day
    paths:
      - ant/out/coverage/site
      - ant/out/package
    reports:
      junit: ant/out/junit/TEST-*.xml

